spring.datasource.url=jdbc:mysql://localhost:3306/smart_clinic
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# JWT secret for TokenService
jwt.secret=ReplaceThisSecretWithEnvValue
